body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}
header {
    background-color: #333;
    color: #ff7f0e;
    padding: 30px;
}
#servicios{
}
.section-body {
	border: none;
	display: block;
	padding: 85px;
	width: 100%;
	height: 500px;
	justify-items: center;
	align-items: center;
	transition: opacity 5s ease-in-out;
}
.logo {
    text-align: center;
}
.logo img {
    width: 200px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    list-style-type: none;
    display: flex;
}
.nav-links li {
    margin-right: 30px;
}
.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
section {
    background-color: #222;
    color: #fff;
    padding: 50px;
    margin-bottom: 30px;
	justify-content: center;
	align-items: center;
}
h2 {
    color: #ff7f0e; 
    display: flex;
    align-items: center;
}
h2 img {
    width: 80px;
    margin-left: 30px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 30px;
    text-align: center;
}
footer p {
    margin: 6px 0;
}
footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
footer a:hover {
    color: #aaa;
}
section img {
    float: right;
    width: 300px; 
    margin-left: 30px; 
}
/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}
.navbar .fa-bars {
	display: none;
}
.menu {
	display: flex;
	gap: 2rem;
}
.menu li {
	list-style: none;
}
.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}
.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}
.menu a:hover::after {
	opacity: 1;
}
.menu a:hover {
	color: #fff;
}
.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}
.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}
.search-form input::-webkit-search-cancel-button {
	appearance: none;
}
.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}
.btn-search i {
	font-size: 2rem;
	color: #fff;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
	--primary-color: #c7a17a;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}
html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*             UTILIDADES             */
.container {
	max-width: 120rem;
	margin: 0 auto;
}
.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}
/*               HEADER               */
.container-hero {
	background-color: var(--background-color);
	padding: 0 20px 0 20px;
}
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}
.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}
.customer-support i {
	font-size: 3.3rem;
}
.content-customer-support {
	display: flex;
	flex-direction: column;
}
.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}
.container-logo i {
	font-size: 3rem;
}
.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}
.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}
.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}
/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}
.navbar .fa-bars {
	display: none;
}
.menu {
	display: flex;
	gap: 2rem;
}
.menu li {
	list-style: none;
}
.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}
.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}
.menu a:hover::after {
	opacity: 1;
}
.menu a:hover {
	color: #fff;
}
.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}
.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}
.search-form input::-webkit-search-cancel-button {
	appearance: none;
}
.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}
.btn-search i {
	font-size: 2rem;
	color: #fff;
}
/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img/banner.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
	display: flex;
}
.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}
.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}
.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}
.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}
/*            MAIN CONTENT            */
.main-content {
	background-color: var(--background-color);
}
/*              FEATURES              */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}
.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}
.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}
.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}
.feature-content p {
	color: #777;
	font-weight: 500;
}
/*             CATEGORIES             */
.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}
.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/moca-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/capuchino-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/expreso-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}
.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}
.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}
.card-category span:hover {
	color: var(--primary-color);
}
/*            TOP PRODUCTS            */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}
.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}
.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}
.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}
/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}
.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.container-img {
	position: relative;
}
.container-img img {
	width: 100%;
}
.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}
.card-product:hover .discount {
	background-color: #000;
}
.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}
.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}
.button-group span:hover {
	background-color: var(--primary-color);
}
.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}
.button-group span:hover i {
	color: #fff;
}
.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}
.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}
.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}
.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}
.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;
	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}
.content-card-product h3:hover {
	color: var(--primary-color);
}
.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}
.add-cart:hover {
	background-color: var(--primary-color);
}
.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}
.add-cart:hover i {
	color: #fff;
}
.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}
.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}
/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}
.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}
/*              SPECIALS              */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
/*                BLOGS               */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}
.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}
.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}
.button-group-blog span i {
	font-size: 1.3rem;
}
.button-group-blog span:hover {
	background-color: var(--primary-color);
}
.button-group-blog span:hover i {
	color: #fff;
}
.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}
.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}
.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}
.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}
.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}
.btn-read-more:hover {
	background-color: var(--dark-color);
}
/*               FOOTER               */
.footer {
	background-color: var(--primary-color);
}
.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}
.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}
.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}
.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}
.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}
.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}
.social-icons {
	display: flex;
	gap: 1.5rem;
}
.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}
.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}
.facebook {
	background-color: #3b5998;
}
.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}
.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}
.content input::-webkit-input-placeholder {
	color: #eee;
}
.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}
.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}
.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #d2b495;
}
.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}



.card-blog {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    padding: 20px;
    margin: 20px;
    border: 3px solid #ccc;
    border-radius: 10px;
}

.card-blog .container-img img {
	border-radius: 10px;
    max-width: 100%;
    height: auto;
    margin-bottom: 15px; 
}

.content-blog ul {
    padding: 0;
    list-style-type: none;
}
.btn-read-more {
    background-color: #5a7ddd;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
#container-blogs {
    margin-left: auto;
    margin-right: auto; 
    max-width: 1000px; 
}
.container-blogs {
    display: flex;
    justify-content: center; 
    margin-top: 25px; 
}
.card-blog {
    width: 30%; 
}
.button-group-blog span i {
    color: #000; /* Cambia el color de las bolitas a negro (puedes ajustar el color según tus preferencias) */
}

img {
    max-width: 100%;
    height: auto;
}   
.customer-support {
    text-align: center; /* Alinea el texto al centro */
    padding: 10px; /* Añade un espacio alrededor del contenido */
}

.customer-support p {
    margin: 8px 0; /* Añade un poco de espacio vertical entre los párrafos */
}
/*-----------*/



.google-translate-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    position: relative;
}
#google_translate_element {
    text-align: center;
}
.goog-te-gadget {
    text-align: center !important; /* Centra el selector de idioma */
}
.goog-te-gadget span {
    display: none; /* Oculta el texto "Powered by" */
}
.goog-te-gadget-simple {
    border: none !important;
    background-color: transparent !important;
    font-size: 18px;
    color: #333;
    display: flex;
    justify-content: center; /* Centra el contenido dentro del selector */
    align-items: center;
    gap: 20px; /* Espacio entre elementos */
    padding: 30px; /* Aumenta el tamaño del botón */
}
.goog-te-banner-frame.skiptranslate {
    display: none !important; /* Oculta el marco del banner de Google Translate */
}
body {
    top: 0px !important; /* Ajusta el desplazamiento del cuerpo */
}
/* Estilo personalizado para el texto */
#google_translate_element .goog-logo-link {
    display: none !important; /* Oculta el enlace de Google */
}
#google_translate_element .goog-te-gadget {
    color: transparent; /* Hace el texto original transparente */
}

#google_translate_element:before {
    content: "Traducir página"; /* Texto personalizado */
    color: #18337d; /* Color del texto personalizado */
    font-size: 20px;
    display: block;
    text-align: center;
    margin-bottom: 5px;
}
#google_translate_element:after {
    content: "Con la tecnología de Google Traductor"; /* Texto personalizado */
    display: block;
    color: #333; /* Color del texto personalizado */
    font-size: 14px;
    text-align: center;
    margin-top: 2px;
}
.goog-te-combo {
    font-size: 18px; /* Ajusta el tamaño del texto en el botón */
    padding: 10px 20px; /* Ajusta el padding para aumentar el tamaño del botón */
}
